# ============================================================
# Mesh Server - Environment Configuration
# ============================================================
# This file shows what environment variables the Mesh server needs.
# 
# In local development, these are automatically synced from the root
# .env.local file by running: npm run sync:env
#
# You generally don't need to edit this file directly - edit the 
# root .env.local instead.
# ============================================================

# === REQUIRED: API Authentication ===
# All clients must send this secret in the x-mesh-secret header
MESH_SHARED_SECRET=your-mesh-shared-secret

# === REQUIRED: Database ===
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb

# === SERVER OPTIONS ===
PORT=2000
NODE_ENV=development

