# ============================================================
# Interface App - Environment Configuration
# ============================================================
# This file shows what environment variables the Interface app needs.
# 
# In local development, these are automatically synced from the root
# .env.local file by running: npm run sync:env
#
# You generally don't need to edit this file directly - edit the 
# root .env.local instead.
# ============================================================

# === REQUIRED: Mesh API Connection ===
MESH_ENDPOINT=http://localhost:2000/graphql
MESH_SHARED_SECRET=your-mesh-shared-secret

# === REQUIRED: Authentication ===
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_INTERFACE_URL=http://localhost:3000
NEXTAUTH_DASHBOARD_URL=http://localhost:4000

# === REQUIRED: Database ===
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb

# === REQUIRED: Token Encryption ===
TOKEN_ENCRYPTION_KEY=your-token-encryption-key

# === LOCAL DEVELOPMENT ===
NODE_ENV=development
USE_REDIS=false

